﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{2940D1CB-2EC9-4CD7-9DAC-66F68A47B2A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSStat.WebApp.Tests", "CSStat.WebApp.Tests\CSStat.WebApp.Tests.csproj", "{B6068993-5F2C-482C-ADBA-C2A3B9DFD6B5}"
	ProjectSection(ProjectDependencies) = postProject
		{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D} = {851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{B998A3BB-4A41-4496-B6EE-504A863EBBD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFile.Reader", "Utils\ReadFile.Reader\ReadFile.Reader.csproj", "{576C1CBA-54B8-434A-BB08-5D3AE5061833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFile.Writer", "Utils\ReadFile.Writer\ReadFile.Writer.csproj", "{B7A2CBE4-BB3A-49AD-A196-C66C2710A3C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsStat.DataService", "Core\CSStat.DataService\CsStat.DataService.csproj", "{69E21364-5F32-4814-B8F8-A4A36F207070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsStat.Domain", "Core\CsStat.Domain\CsStat.Domain.csproj", "{0FDBBBF8-D0EF-427A-84C7-C43D6F57F50F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsStat.LogApi", "Core\CsStat.LogApi\CsStat.LogApi.csproj", "{C5122D50-78CD-4D75-BD81-90C564251F15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsStat.SystemFacade", "Core\CsStat.SystemFacade\CsStat.SystemFacade.csproj", "{487EA211-0EDA-4168-B0E8-045767475D40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessFacade", "Core\CSSStat.BusinessFacade\BusinessFacade.csproj", "{48937D9E-7A7F-4AFA-BFA3-52638BDE9DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsStat.Web", "CsStat.Web\CsStat.Web.csproj", "{8BF54175-DFD2-41AD-80FD-B8C962170293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFile.SingleFileReader", "Utils\ReadFile.SingleFileReader\ReadFile.SingleFileReader.csproj", "{80AACE5D-40AB-4AE3-9C62-3549B18EF374}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFile.ReadDemo", "Utils\ReadFile.ReadDemo\ReadFile.ReadDemo.csproj", "{4B581EBB-472B-49A3-BB48-0010E1AF1D33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorLogger", "ErorrLogger\ErrorLogger.csproj", "{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6068993-5F2C-482C-ADBA-C2A3B9DFD6B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6068993-5F2C-482C-ADBA-C2A3B9DFD6B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6068993-5F2C-482C-ADBA-C2A3B9DFD6B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6068993-5F2C-482C-ADBA-C2A3B9DFD6B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{576C1CBA-54B8-434A-BB08-5D3AE5061833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576C1CBA-54B8-434A-BB08-5D3AE5061833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576C1CBA-54B8-434A-BB08-5D3AE5061833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576C1CBA-54B8-434A-BB08-5D3AE5061833}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7A2CBE4-BB3A-49AD-A196-C66C2710A3C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A2CBE4-BB3A-49AD-A196-C66C2710A3C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A2CBE4-BB3A-49AD-A196-C66C2710A3C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A2CBE4-BB3A-49AD-A196-C66C2710A3C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{69E21364-5F32-4814-B8F8-A4A36F207070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E21364-5F32-4814-B8F8-A4A36F207070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E21364-5F32-4814-B8F8-A4A36F207070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E21364-5F32-4814-B8F8-A4A36F207070}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FDBBBF8-D0EF-427A-84C7-C43D6F57F50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FDBBBF8-D0EF-427A-84C7-C43D6F57F50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FDBBBF8-D0EF-427A-84C7-C43D6F57F50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FDBBBF8-D0EF-427A-84C7-C43D6F57F50F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5122D50-78CD-4D75-BD81-90C564251F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5122D50-78CD-4D75-BD81-90C564251F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5122D50-78CD-4D75-BD81-90C564251F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5122D50-78CD-4D75-BD81-90C564251F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{487EA211-0EDA-4168-B0E8-045767475D40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487EA211-0EDA-4168-B0E8-045767475D40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487EA211-0EDA-4168-B0E8-045767475D40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487EA211-0EDA-4168-B0E8-045767475D40}.Release|Any CPU.Build.0 = Release|Any CPU
		{48937D9E-7A7F-4AFA-BFA3-52638BDE9DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48937D9E-7A7F-4AFA-BFA3-52638BDE9DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48937D9E-7A7F-4AFA-BFA3-52638BDE9DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48937D9E-7A7F-4AFA-BFA3-52638BDE9DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF54175-DFD2-41AD-80FD-B8C962170293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF54175-DFD2-41AD-80FD-B8C962170293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF54175-DFD2-41AD-80FD-B8C962170293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF54175-DFD2-41AD-80FD-B8C962170293}.Release|Any CPU.Build.0 = Release|Any CPU
		{80AACE5D-40AB-4AE3-9C62-3549B18EF374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AACE5D-40AB-4AE3-9C62-3549B18EF374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AACE5D-40AB-4AE3-9C62-3549B18EF374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AACE5D-40AB-4AE3-9C62-3549B18EF374}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B581EBB-472B-49A3-BB48-0010E1AF1D33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B581EBB-472B-49A3-BB48-0010E1AF1D33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B581EBB-472B-49A3-BB48-0010E1AF1D33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B581EBB-472B-49A3-BB48-0010E1AF1D33}.Release|Any CPU.Build.0 = Release|Any CPU
		{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{576C1CBA-54B8-434A-BB08-5D3AE5061833} = {B998A3BB-4A41-4496-B6EE-504A863EBBD2}
		{B7A2CBE4-BB3A-49AD-A196-C66C2710A3C5} = {B998A3BB-4A41-4496-B6EE-504A863EBBD2}
		{69E21364-5F32-4814-B8F8-A4A36F207070} = {2940D1CB-2EC9-4CD7-9DAC-66F68A47B2A6}
		{0FDBBBF8-D0EF-427A-84C7-C43D6F57F50F} = {2940D1CB-2EC9-4CD7-9DAC-66F68A47B2A6}
		{C5122D50-78CD-4D75-BD81-90C564251F15} = {2940D1CB-2EC9-4CD7-9DAC-66F68A47B2A6}
		{487EA211-0EDA-4168-B0E8-045767475D40} = {2940D1CB-2EC9-4CD7-9DAC-66F68A47B2A6}
		{48937D9E-7A7F-4AFA-BFA3-52638BDE9DDA} = {2940D1CB-2EC9-4CD7-9DAC-66F68A47B2A6}
		{80AACE5D-40AB-4AE3-9C62-3549B18EF374} = {B998A3BB-4A41-4496-B6EE-504A863EBBD2}
		{4B581EBB-472B-49A3-BB48-0010E1AF1D33} = {B998A3BB-4A41-4496-B6EE-504A863EBBD2}
		{851ECE9E-DE3A-4AD6-B07F-8C450A08CD2D} = {B998A3BB-4A41-4496-B6EE-504A863EBBD2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16C667A3-A12A-4CF8-9EB8-7E1F99081720}
	EndGlobalSection
EndGlobal
